-I/root/shotcut/src/shotcut/mkspecs/mingw
-I/root/shotcut/src/shotcut/src
-I/root/shotcut/src/shotcut/CuteLogger/include
-I/root/shotcut/src/shotcut/mvcp
-I/root/shotcut/src/shotcut/src/..\..\..\include\mlt++
-I/root/shotcut/src/shotcut/src/..\..\..\include\mlt
-I/root/shotcut/src/shotcut/drmingw/include
-I/root/shotcut/shotcut/Shotcut/include
-I/root/shotcut/shotcut/Shotcut/include/mlt++
-I/root/shotcut/shotcut/Shotcut/include/mlt
-I/root/Qt/5.6.1/gcc_64/include
-I/root/Qt/5.6.1/gcc_64/include/QtOpenGL
-I/root/Qt/5.6.1/gcc_64/include/QtPrintSupport
-I/root/Qt/5.6.1/gcc_64/include/QtWebKitWidgets
-I/root/Qt/5.6.1/gcc_64/include/QtQuickWidgets
-I/root/Qt/5.6.1/gcc_64/include/QtWidgets
-I/root/Qt/5.6.1/gcc_64/include/QtQuick/5.6.1
-I/root/Qt/5.6.1/gcc_64/include/QtQuick/5.6.1/QtQuick
-I/root/Qt/5.6.1/gcc_64/include/QtQuick
-I/root/Qt/5.6.1/gcc_64/include/QtWebKit
-I/root/Qt/5.6.1/gcc_64/include/QtMultimedia
-I/root/Qt/5.6.1/gcc_64/include/QtGui/5.6.1
-I/root/Qt/5.6.1/gcc_64/include/QtGui/5.6.1/QtGui
-I/root/Qt/5.6.1/gcc_64/include/QtGui
-I/root/Qt/5.6.1/gcc_64/include/QtXml
-I/root/Qt/5.6.1/gcc_64/include/QtQml/5.6.1
-I/root/Qt/5.6.1/gcc_64/include/QtQml/5.6.1/QtQml
-I/root/Qt/5.6.1/gcc_64/include/QtQml
-I/root/Qt/5.6.1/gcc_64/include/QtWebSockets
-I/root/Qt/5.6.1/gcc_64/include/QtNetwork
-I/root/Qt/5.6.1/gcc_64/include/QtSql
-I/root/Qt/5.6.1/gcc_64/include/QtCore/5.6.1
-I/root/Qt/5.6.1/gcc_64/include/QtCore/5.6.1/QtCore
-I/root/Qt/5.6.1/gcc_64/include/QtCore
-I/usr/include/c++/4.8
-I/usr/include/x86_64-linux-gnu/c++/4.8
-I/usr/include/c++/4.8/backward
-I/usr/lib/gcc/x86_64-linux-gnu/4.8/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
