INPUT(
./main.o
./mainwindow.o
./mltcontroller.o
./scrubbar.o
./openotherdialog.o
./filtercontroller.o
./plasmawidget.o
./lissajouswidget.o
./isingwidget.o
./video4linuxwidget.o
./colorproducerwidget.o
./decklinkproducerwidget.o
./networkproducerwidget.o
./colorbarswidget.o
./countproducerwidget.o
./noisewidget.o
./pulseaudiowidget.o
./jackproducerwidget.o
./toneproducerwidget.o
./alsawidget.o
./x11grabwidget.o
./player.o
./glwidget.o
./servicepresetwidget.o
./abstractproducerwidget.o
./avformatproducerwidget.o
./imageproducerwidget.o
./timespinbox.o
./audiometerwidget.o
./recentdock.o
./encodedock.o
./addencodepresetdialog.o
./jobqueue.o
./jobsdock.o
./textviewerdialog.o
./playlistmodel.o
./playlistdock.o
./durationdialog.o
./qconsole.o
./mvcp_socket.o
./meltedclipsmodel.o
./meltedunitsmodel.o
./mvcpthread.o
./meltedplaylistmodel.o
./meltedplaylistdock.o
./meltedserverdock.o
./colorwheel.o
./attachedfiltersmodel.o
./metadatamodel.o
./filtersdock.o
./customprofiledialog.o
./colorpickeritem.o
./colorwheelitem.o
./qmlapplication.o
./qmlfile.o
./qmlfilter.o
./qmlhtmleditor.o
./qmlmetadata.o
./timelineitems.o
./qmlprofile.o
./htmleditor.o
./highlighter.o
./settings.o
./lineeditclear.o
./leapnetworklistener.o
./webvfxproducer.o
./database.o
./gltestwidget.o
./multitrackmodel.o
./timelinedock.o
./qmlutilities.o
./qmlview.o
./thumbnailprovider.o
./timelinecommands.o
./util.o
./lumamixtransition.o
./autosavefile.o
./directshowvideowidget.o
./abstractjob.o
./meltjob.o
./encodejob.o
./videoqualityjob.o
./playlistcommands.o
./scopedock.o
./scopecontroller.o
./scopewidget.o
./audioloudnessscopewidget.o
./audiopeakmeterscopewidget.o
./audiospectrumscopewidget.o
./audiowaveformscopewidget.o
./videowaveformscopewidget.o
./sharedframe.o
./audioscale.o
./playlisttable.o
./playlisticonview.o
./undohelper.o
./audiolevelstask.o
./mltxmlchecker.o
./avfoundationproducerwidget.o
./gdigrabwidget.o
./trackpropertieswidget.o
./timelinepropertieswidget.o
./ffprobejob.o
./ffmpegjob.o
./unlinkedfilesdialog.o
./qrc_resources.o
./qrc_other-resources.o
./moc_mainwindow.o
./moc_mltcontroller.o
./moc_scrubbar.o
./moc_openotherdialog.o
./moc_filtercontroller.o
./moc_plasmawidget.o
./moc_lissajouswidget.o
./moc_isingwidget.o
./moc_video4linuxwidget.o
./moc_colorproducerwidget.o
./moc_decklinkproducerwidget.o
./moc_networkproducerwidget.o
./moc_colorbarswidget.o
./moc_countproducerwidget.o
./moc_noisewidget.o
./moc_pulseaudiowidget.o
./moc_jackproducerwidget.o
./moc_toneproducerwidget.o
./moc_alsawidget.o
./moc_x11grabwidget.o
./moc_player.o
./moc_glwidget.o
./moc_servicepresetwidget.o
./moc_avformatproducerwidget.o
./moc_imageproducerwidget.o
./moc_timespinbox.o
./moc_audiometerwidget.o
./moc_recentdock.o
./moc_encodedock.o
./moc_addencodepresetdialog.o
./moc_jobqueue.o
./moc_jobsdock.o
./moc_textviewerdialog.o
./moc_playlistmodel.o
./moc_playlistdock.o
./moc_durationdialog.o
./moc_qconsole.o
./moc_meltedclipsmodel.o
./moc_meltedunitsmodel.o
./moc_mvcpthread.o
./moc_meltedplaylistmodel.o
./moc_meltedplaylistdock.o
./moc_meltedserverdock.o
./moc_transportcontrol.o
./moc_colorwheel.o
./moc_attachedfiltersmodel.o
./moc_metadatamodel.o
./moc_filtersdock.o
./moc_customprofiledialog.o
./moc_colorpickeritem.o
./moc_colorwheelitem.o
./moc_qmlapplication.o
./moc_qmlfile.o
./moc_qmlfilter.o
./moc_qmlhtmleditor.o
./moc_qmlmetadata.o
./moc_qmlprofile.o
./moc_htmleditor.o
./moc_highlighter.o
./moc_settings.o
./moc_lineeditclear.o
./moc_leapnetworklistener.o
./moc_webvfxproducer.o
./moc_database.o
./moc_gltestwidget.o
./moc_multitrackmodel.o
./moc_timelinedock.o
./moc_qmlutilities.o
./moc_qmlview.o
./moc_lumamixtransition.o
./moc_autosavefile.o
./moc_directshowvideowidget.o
./moc_abstractjob.o
./moc_meltjob.o
./moc_encodejob.o
./moc_videoqualityjob.o
./moc_scopedock.o
./moc_scopecontroller.o
./moc_scopewidget.o
./moc_audioloudnessscopewidget.o
./moc_audiopeakmeterscopewidget.o
./moc_audiospectrumscopewidget.o
./moc_audiowaveformscopewidget.o
./moc_videowaveformscopewidget.o
./moc_audioscale.o
./moc_playlisticonview.o
./moc_avfoundationproducerwidget.o
./moc_gdigrabwidget.o
./moc_trackpropertieswidget.o
./moc_timelinepropertieswidget.o
./moc_ffprobejob.o
./moc_ffmpegjob.o
./moc_unlinkedfilesdialog.o
);
